<!DOCTYPE html>
<html>
<head>
    <title>Link States</title>
    <style>
        //a1

        #a1:visited {
            background-color: rgb(104, 32, 238);
        }

        #a1:hover {
            background-color: rgb(102, 15, 76);
        }

        #a1:active{
            background-color: rgb(58, 26, 59);
            C
        }

        #div1:target{
            background-color: purple;
            color: white;
        }

        //a2
        #a2:visited {
            background-color: rgb(32, 238, 83);
        }

        #a2:hover {
            background-color: rgb(28, 100, 52);
        }

        #a2:active{
            background-color: rgb(13, 51, 35);
            color: white;
        }

        #div2:target{
            background-color: rgb(15, 185, 0);
            color: white;
            border: 10px dotted lightgreen;
        }

        .rectangle1{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            font-weight: bold; 
            font-size: 20px;
            background-color: rgb(200, 20, 206);
            color: rgb(58, 58, 58);
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.5s ease-in-out;
        }

        .rectangle2{
            width: 100px;
            height: 50px;
            border: 2px solid black;
            display: inline-block;
            text-align: center;
            font-weight: bold; 
            font-size: 20px;
            background-color: rgb(74, 243, 116);
            color: rgb(58, 58, 58);
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            display: inline-block;
            border-radius: 5px;
            transition: background-color 0.5s ease-in-out;
        }

        #div1{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px dashed rgb(182, 117, 171);
            display: flex;
            text-align: center;
            line-height: 200px;
            font-weight: bold; 
            font-size: 20px;
        }

        #div2{
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 2px dashed rgb(182, 117, 171);
            display: flex;
            text-align: center;
            line-height: 200px;
            font-weight: bold; 
            font-size: 20px;
        }


        
    </style>
</head>
<body>
    <a class = "rectangle1" id ="a1" href="#div1">link 1</a>
    <a class = "rectangle2" id ="a2" href="#div2">link 2</a>
    <br>

    <div id="div1">Div 1 Here</div>
    <div id="div2">Div 2 Here</div>
</body>
</html>